# Cathedral Real - GitLab Environment Variables Template
# Copy this file to .gitlab/ci.env and configure the variables

# ========================================
# CORE BUILD VARIABLES
# ========================================

# Node.js Configuration
NODE_VERSION=20
PNPM_VERSION=8
NODE_OPTIONS=--max-old-space-size=4096

# Turbo Build Configuration
TURBO_TOKEN=${TURBO_PERSONAL_TOKEN}
TURBO_TEAM=${TURBO_TEAM_ID}

# Build Environment
CI_DEBUG_TRACE=false
CI_ENVIRONMENT_NAME=${CI_COMMIT_BRANCH}

# ========================================
# VERCEL DEPLOYMENT VARIABLES
# ========================================

# Vercel Project Configuration
VERCEL_ORG_ID=${VERCEL_ORG_ID}
VERCEL_PROJECT_ID=${VERCEL_PROJECT_ID}
VERCEL_TOKEN=${VERCEL_TOKEN}

# Deployment URLs (will be configured in Vercel dashboard)
VERCEL_STAGING_URL=https://cathedral-staging.vercel.app
VERCEL_PRODUCTION_URL=https://cathedralofcircuits.vercel.app

# ========================================
# NPM REGISTRY VARIABLES
# ========================================

# NPM Publishing
NPM_TOKEN=${NPM_TOKEN}
NPM_REGISTRY_URL=https://registry.npmjs.org

# ========================================
# SECURITY VARIABLES
# ========================================

# Security Scanning
SAST_EXCLUDED_PATHS="node_modules,dist,build"
DEPENDENCY_SCANNING_ENABLED=true

# Code Quality
ESLINT_CONFIG_PATH=.eslintrc.js
PRETTIER_CONFIG_PATH=.prettierrc

# ========================================
# MONITORING & NOTIFICATION VARIABLES
# ========================================

# Slack Notifications (Optional)
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
SLACK_CHANNEL=#deployments

# Email Notifications (Optional)
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
NOTIFICATION_EMAIL=${NOTIFICATION_EMAIL}

# ========================================
# CACHE CONFIGURATION
# ========================================

# Build Cache Settings
PNPM_STORE_PATH=.pnpm-store
TURBO_CACHE_PATH=.turbo-cache
CACHE_TIMEOUT=7d

# ========================================
# QUALITY GATES
# ========================================

# Quality Thresholds
MINIMUM_TEST_COVERAGE=80
MAXIMUM_BUILD_TIME=300s
QUALITY_SCORE_THRESHOLD=85

# Security Thresholds
MAX_CRITICAL_VULNERABILITIES=0
MAX_HIGH_VULNERABILITIES=0

# ========================================
# DEPLOYMENT SETTINGS
# ========================================

# Auto-deployment Rules
AUTO_DEPLOY_STAGING=true
AUTO_DEPLOY_PRODUCTION=false
PRODUCTION_DEPLOY_MANUAL=true

# Rollback Settings
MAX_ROLLBACK_ATTEMPTS=3
ROLLBACK_TIMEOUT=300s

# ========================================
# RESOURCE LIMITS
# ========================================

# GitLab Runner Limits
GITLAB_RUNNER_MEMORY_LIMIT=4GB
GITLAB_RUNNER_CPU_LIMIT=2
GITLAB_RUNNER_TIMEOUT=3600s

# ========================================
# ARCHIVE & CLEANUP
# ========================================

# Artifact Retention
BUILD_ARTIFACTS_RETENTION=7d
TEST_ARTIFACTS_RETENTION=30d
DOCUMENTATION_ARTIFACTS_RETENTION=90d

# Cache Cleanup
CACHE_CLEANUP_SCHEDULE="0 2 * * *"
OLD_CACHE_RETENTION=30d