<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cosmic Helix Renderer (ND-safe, Offline)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <style>
    /* ND-safe: calm contrast, no motion, generous spacing */
    :root { --bg:#0b0b12; --ink:#e8e8f0; --muted:#a6a6c1; }
    html,body { margin:0; padding:0; background:var(--bg); color:var(--ink); font:14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    header { padding:12px 16px; border-bottom:1px solid #1d1d2a; }
    .status { color:var(--muted); font-size:12px; }
    #stage { display:block; margin:16px auto; box-shadow:0 0 0 1px #1d1d2a; }
    .note { max-width:900px; margin:0 auto 16px; color:var(--muted); }
    code { background:#11111a; padding:2px 4px; border-radius:3px; }
  </style>
</head>
<body>
  <header>
    <div><strong>Cosmic Helix Renderer</strong> - layered sacred geometry (offline, ND-safe)</div>
    <div class="status" id="status">Loading palette...</div>
  </header>

  <canvas id="stage" width="1440" height="900" aria-label="Layered sacred geometry canvas"></canvas>
  <p class="note">This static renderer encodes Vesica, Tree-of-Life, Fibonacci, and a static double-helix lattice. No animation, no autoplay, no external libs. Open this file directly.</p>

  <script type="module">
    import { renderHelix } from "./js/helix-renderer.mjs";

    const statusEl = document.getElementById("status");
    const canvas = document.getElementById("stage");
    const context = canvas.getContext("2d");


    if (!context) {
      statusEl.textContent = "Canvas unsupported in this browser.";
    } else {
      const FALLBACK_PALETTE = Object.freeze({
        // ND-safe fallback colors keep contrast gentle when palette.json is absent.
        bg: "#0b0b12",
        ink: "#e8e8f0",
        layers: ["#b1c7ff", "#89f7fe", "#a0ffa1", "#ffd27f", "#f5a3ff", "#d0d0e6"]
      });

      async function loadPalette(path) {
        // ND-safe: local fetch only; when file:// blocks it, we quietly fall back to the embedded palette.
        try {
          const response = await fetch(path, { cache: "no-store" });
          if (!response.ok) {
            throw new Error(`status ${response.status}`);
          }
          return await response.json();
        } catch (error) {

    async function loadPalette(path) {
      // ND-safe: browsers may block fetch on file://; try fetch first, then module import.

      try {
        const response = await fetch(path, { cache: "no-store" });
        if (!response.ok) {
          throw new Error(String(response.status));
        }
        return await response.json();
      } catch (fetchError) {
        try {
          const module = await import(path + "", { assert: { type: "json" } });
          return module.default;
        } catch (importError) {

          return null;
        }
      }

      const NUM = Object.freeze({
        THREE: 3,
        SEVEN: 7,
        NINE: 9,
        ELEVEN: 11,
        TWENTYTWO: 22,
        THIRTYTHREE: 33,
        NINETYNINE: 99,
        ONEFORTYFOUR: 144
      });

      const palette = await loadPalette("./data/palette.json");
      const activePalette = palette || FALLBACK_PALETTE;
      statusEl.textContent = palette ? "Palette loaded." : "Palette missing; using safe fallback.";


      // ND-safe rationale: single render, layered depth, no motion.
      renderHelix(context, {
        width: canvas.width,
        height: canvas.height,
        palette: activePalette,
        NUM,
        missingPalette: !palette
      });
    }

    const palette = await loadPalette("./data/palette.json");
    const activePalette = palette || FALLBACK_PALETTE;
    elStatus.textContent = palette ? "Palette loaded." : "Palette missing; using safe fallback.";

    // ND-safe rationale: no motion, high readability, soft colors, layered order.
    renderHelix(ctx, {
      width: canvas.width,
      height: canvas.height,
      palette: activePalette,
      NUM,
      missingPalette: !palette
    });

  </script>
</body>
</html>
